.forum-logo {
  padding: 10px;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open>.dropdown-toggle.btn-warning {
  color: white;
  background-color: #f5ba06;
  border-color: #ebb206;
}

.status.online {
  color: @brand-success;
}

.status.away {
  color: @brand-warning;
}

.status.dnd {
  color: @brand-danger;
}

.header-topic-title {
  padding: 0px !important;
}

footer.cd-footer {
  z-index: 100;
}

@media screen and (min-width: 768px) {
  #content {
    padding-top: 32px;
  }
}
#panel.slideout-panel {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

// Grayscale social media images
/*
.media-img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
}*/
