.cdgm-container {
  padding: 5px;
  min-height: 40px;
  line-height: normal;
  font-family:Arial,sans-serif;
  background:#333;
  font-size: 13px;
  color: #fff;
  text-transform:uppercase;
}
.cdgm-menu {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0px;
  width: 80%;
}

.cdgm-right {
  float: right;
  text-align: right;
  text-transform: none;
  vertical-align: initial;
  width: 15em;
}
.cdgm-button {
  padding-top: 9px;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%;
}
.cdgm-button a {
  text-decoration:none;
  color:#fff;
}
.cdgm-button:hover {
  border-top: solid 2px;
  border-color:#fff;
}

#jQueryCookieDisclaimer {
  padding-top: 2px;
  padding: 0px 2px 0px 2px;
}
.cdbar {
  font-size: 14px;
}
.cdbar .cdbar-text {
  width: 59%;
  margin: 0px;
}
.cdbtn {
  text-align: center;
  font-size: 12px;
  width: 14px;
  height: 14px;
  line-height: 8px;
  border-radius: 100%;
  padding: 0px 0px 1px 0px;
  font-weight: bold;
}

.cd-color-1 {
  background-color: #61C93F;
}

.cd-color-2 {
  background-color: #2E7AC7;
}

.cd-color-3 {
  background-color: #FBCC33;
}

.cd-color-4 {
  background-color: #ED462F;
}

.cd-color-5 {
  background-color: #2C9CFB;
}
.cd-color-6 {
  background-color: #FFA500;
}

.cd-header-button {
  width: 10em;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: white;
  padding: 5px;
  line-height: 1.8em;
  height: 2.6em;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

.cd-header-button a {
  color: white;
  font-size: 14px;
}

@media only screen and (min-width: @screen-lg-min) {
  .cd-header-menu {
    width: 62.8%;
    margin: 0 auto;
  }
  .cd-header-menu-logged-out {
    width: 38%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: @screen-sm-min -1) {
  .cd-header {
    padding: 0;
  }
  .cd-header-menu {
    width: 80%;
    margin: 0 auto;
  }
  .cd-header-menu-inner {
    width: 100%;
  }
  .cd-header-button {
    width: 100%;
  }
  .cd-header-menu-logged-out {
    width: 60%;
    margin: 0 auto;
  }
}

.zen-icon {
  background-image:url('/plugins/nodebb-theme-cd-persona/images/zen-icon.png');
  width: 12px;
  height: 14px;
  background-repeat: no-repeat;
}
