
@media only screen and (max-width : @screen-sm-min -1) {

  .dl-menu li {
    clear: both;
    float: left;
  }

  .dl-menu li a {
    padding-left: 5px;
    border-left: solid 4px;
    border-color: transparent;
  }

  .dl-menu :hover {
    border: none;
  }

  .dl-menu li :hover {
    border-left: solid 4px;
    border-color: #fff;
  }

}
